apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'de.mannodermaus.android-junit5'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.eddnav.ifb'
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        junitPlatform {
            filters {
                engines {
                    include 'spek'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation "android.arch.persistence.room:runtime:1.0.0"
    implementation 'com.github.deadpixelsociety.passport:core:2.0.1'
    implementation 'com.github.deadpixelsociety.passport:design:2.0.1'
    implementation 'com.github.deadpixelsociety.passport:support-fragment:2.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'

    implementation 'com.android.support:support-v4:27.1.0'
    kapt "android.arch.lifecycle:compiler:1.1.0"
    kapt "android.arch.persistence.room:compiler:1.0.0"

    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    testImplementation('org.jetbrains.spek:spek-api:1.1.5') {
        exclude group: 'org.jetbrains.kotlin'
    }
    testImplementation 'org.jetbrains.spek:spek-subject-extension:1.1.5'
    testImplementation('org.jetbrains.spek:spek-junit-platform-engine:1.1.5') {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }
    testImplementation 'org.junit.platform:junit-platform-runner:1.0.3'
    testImplementation 'org.amshove.kluent:kluent-android:1.34'
    testImplementation junit5.unitTests()

    testCompileOnly junit5.unitTestsRuntime()

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
