<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.eddnav.ifb.view.report.EditReportFragment">

        <ImageView
            android:id="@+id/patientIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/form_side_icon_end_margin"
            android:layout_marginTop="@dimen/form_side_icon_top_margin"
            android:background="@drawable/ic_person_24dp"
            android:contentDescription="@string/description_patient_icon"
            app:layout_constraintEnd_toStartOf="@id/firstNameInputLayout"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/firstNameInputLayout" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/firstNameInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/patientIcon"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_first_name"
                android:singleLine="true"
                tools:text="Pat" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/lastNameInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_vertical_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/firstNameInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/firstNameInputLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_last_name"
                android:singleLine="true"
                tools:text="Newbie" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ageInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_vertical_spacing"
            app:layout_constraintEnd_toStartOf="@id/weightInputLayout"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/firstNameInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/lastNameInputLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_age"
                android:inputType="number"
                android:singleLine="true"
                tools:text="0" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/weightInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/sex"
            app:layout_constraintTop_toTopOf="@id/ageInputLayout"
            app:layout_constraintWidth_percent=".33">

            <com.eddnav.ifb.view.custom.BetterTextInputEditText
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_weight"
                android:inputType="numberDecimal"
                android:singleLine="true"
                app:suffix="@string/suffix_kg"
                tools:text="0.0" />

        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/sex"
            android:layout_width="0dp"
            android:layout_height="@dimen/spinner_height"
            android:layout_marginTop="@dimen/spinner_top_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/weightInputLayout"
            app:layout_constraintWidth_percent=".33"
            tools:listitem="@layout/spinner_item" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/surgeryIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_side_icon_top_margin"
            android:background="@drawable/ic_surgery_24dp"
            android:contentDescription="@string/description_surgery_icon"
            app:layout_constraintEnd_toStartOf="@id/surgeryDescriptionInputLayout"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/surgeryDescriptionInputLayout" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/surgeryDescriptionInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/form_vertical_section_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/surgeryIcon"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/surgeryDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_surgery_description"
                android:maxLines="3"
                tools:text="Appendectomy" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/surgeryDurationInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_vertical_spacing"
            app:layout_constraintEnd_toStartOf="@id/surgerySpace"
            app:layout_constraintStart_toStartOf="@id/surgeryDescriptionInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/surgeryDescriptionInputLayout">

            <com.eddnav.ifb.view.custom.BetterTextInputEditText
                android:id="@+id/surgeryDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_surgery_duration"
                android:inputType="numberDecimal"
                android:singleLine="true"
                app:suffix="@string/suffix_hr"
                tools:text="0.0" />

        </android.support.design.widget.TextInputLayout>

        <Space
            android:id="@+id/surgerySpace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/surgeryDescriptionInputLayout"
            app:layout_constraintWidth_percent="0.45" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/generalIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_side_icon_top_margin"
            android:background="@drawable/ic_general_24dp"
            android:contentDescription="@string/description_general"
            app:layout_constraintEnd_toStartOf="@id/bloodVolumeInputLayout"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/bloodVolumeInputLayout" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/bloodVolumeInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/form_side_icon_end_margin"
            android:layout_marginTop="@dimen/form_vertical_section_spacing"
            app:layout_constraintEnd_toStartOf="@+id/fastingInputLayout"
            app:layout_constraintStart_toEndOf="@id/generalIcon"
            app:layout_constraintTop_toTopOf="parent">

            <com.eddnav.ifb.view.custom.BetterTextInputEditText
                android:id="@+id/bloodVolume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_blood_volume"
                android:inputType="numberDecimal"
                android:singleLine="true"
                app:suffix="@string/suffix_ml_kg"
                tools:text="0.0" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fastingInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/bloodVolumeInputLayout"
            app:layout_constraintWidth_percent=".45">

            <com.eddnav.ifb.view.custom.BetterTextInputEditText
                android:id="@+id/fasting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_fasting"
                android:inputType="numberDecimal"
                android:singleLine="true"
                app:suffix="@string/suffix_hr"
                tools:text="0.0" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/surgicalStressInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_vertical_spacing"
            app:layout_constraintEnd_toStartOf="@id/fastingInputLayout"
            app:layout_constraintStart_toStartOf="@id/bloodVolumeInputLayout"
            app:layout_constraintTop_toBottomOf="@id/bloodVolumeInputLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/surgicalStress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_surgical_stress"
                android:inputType="number"
                android:singleLine="true"
                tools:text="0" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/hemoglobinInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_vertical_spacing"
            app:layout_constraintEnd_toStartOf="@+id/minHemoglobinInputLayout"
            app:layout_constraintStart_toStartOf="@id/surgicalStressInputLayout"
            app:layout_constraintTop_toBottomOf="@id/surgicalStressInputLayout">

            <com.eddnav.ifb.view.custom.BetterTextInputEditText
                android:id="@+id/hemoglobin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_hemoglobin"
                android:inputType="numberDecimal"
                android:singleLine="true"
                app:suffix="@string/suffix_g_dl"
                tools:text="0.0" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/minHemoglobinInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/surgicalStressInputLayout"
            app:layout_constraintTop_toTopOf="@+id/hemoglobinInputLayout">

            <com.eddnav.ifb.view.custom.BetterTextInputEditText
                android:id="@+id/minHemoglobin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_min_hemoglobin"
                android:inputType="numberDecimal"
                android:singleLine="true"
                app:suffix="@string/suffix_g_dl"
                tools:text="0" />

        </android.support.design.widget.TextInputLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/intakesIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/form_side_icon_end_margin"
            android:layout_marginTop="@dimen/form_side_icon_top_margin"
            android:background="@drawable/ic_intake_24dp"
            android:contentDescription="@string/description_intake_icon"
            app:layout_constraintEnd_toStartOf="@id/crystalloidsInputLayout"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/crystalloidsInputLayout" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/crystalloidsInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_vertical_section_spacing"
            app:layout_constraintEnd_toStartOf="@id/colloidsInputLayout"
            app:layout_constraintStart_toEndOf="@+id/intakesIcon"
            app:layout_constraintTop_toTopOf="parent">

            <com.eddnav.ifb.view.custom.BetterTextInputEditText
                android:id="@+id/crystalloids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_crystalloids"
                android:inputType="numberDecimal"
                android:singleLine="true"
                app:suffix="@string/suffix_cc"
                tools:text="0.0" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/colloidsInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/crystalloidsInputLayout"
            app:layout_constraintWidth_percent="0.45">

            <com.eddnav.ifb.view.custom.BetterTextInputEditText
                android:id="@+id/colloids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_colloids"
                android:inputType="numberDecimal"
                android:singleLine="true"
                app:suffix="@string/suffix_cc"
                tools:text="0.0" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/hemoderivativesInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_vertical_spacing"
            app:layout_constraintEnd_toStartOf="@id/drugInfusionsInputLayout"
            app:layout_constraintStart_toStartOf="@+id/crystalloidsInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/crystalloidsInputLayout">

            <com.eddnav.ifb.view.custom.BetterTextInputEditText
                android:id="@+id/hemoderivatives"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_hemoderivatives"
                android:inputType="numberDecimal"
                android:singleLine="true"
                app:suffix="@string/suffix_cc"
                tools:text="0.0" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/drugInfusionsInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hemoderivativesInputLayout"
            app:layout_constraintWidth_percent="0.45">

            <com.eddnav.ifb.view.custom.BetterTextInputEditText
                android:id="@+id/drugInfusions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_drug_infusions"
                android:inputType="numberDecimal"
                android:singleLine="true"
                app:suffix="@string/suffix_cc"
                tools:text="0.0" />

        </android.support.design.widget.TextInputLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/outputsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/form_side_icon_end_margin"
            android:layout_marginTop="@dimen/form_side_icon_top_margin"
            android:background="@drawable/ic_output_24dp"
            android:contentDescription="@string/description_output_icon"
            app:layout_constraintEnd_toStartOf="@id/diuresisInputLayout"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/diuresisInputLayout" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/diuresisInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_vertical_section_spacing"
            app:layout_constraintEnd_toStartOf="@id/aspirationInputLayout"
            app:layout_constraintStart_toEndOf="@+id/outputsIcon"
            app:layout_constraintTop_toTopOf="parent">

            <com.eddnav.ifb.view.custom.BetterTextInputEditText
                android:id="@+id/diuresis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_diuresis"
                android:inputType="numberDecimal"
                android:singleLine="true"
                app:suffix="@string/suffix_cc"
                tools:text="0.0" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/aspirationInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/diuresisInputLayout"
            app:layout_constraintWidth_percent="0.45">

            <com.eddnav.ifb.view.custom.BetterTextInputEditText
                android:id="@+id/aspiration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_aspiration"
                android:inputType="numberDecimal"
                android:singleLine="true"
                app:suffix="@string/suffix_cc"
                tools:text="0.0" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/compressesInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_vertical_spacing"
            app:layout_constraintEnd_toStartOf="@id/levinsTubeInputLayout"
            app:layout_constraintStart_toStartOf="@+id/diuresisInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/diuresisInputLayout">

            <com.eddnav.ifb.view.custom.BetterTextInputEditText
                android:id="@+id/compresses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_compresses"
                android:inputType="numberDecimal"
                android:singleLine="true"
                app:suffix="@string/suffix_cc"
                tools:text="0.0" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/levinsTubeInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/compressesInputLayout"
            app:layout_constraintWidth_percent="0.45">

            <com.eddnav.ifb.view.custom.BetterTextInputEditText
                android:id="@+id/levinsTube"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_levins_tube"
                android:inputType="numberDecimal"
                android:singleLine="true"
                app:suffix="@string/suffix_cc"
                tools:text="0.0" />

        </android.support.design.widget.TextInputLayout>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
