<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- TODO: Define focus order with nextFocus -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.eddnav.ifb.view.report.EditReportFragment">

        <ImageView
            android:id="@+id/personIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_side_icon_top_margin"
            android:background="@drawable/ic_person_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/firstNameInputLayout" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/firstNameInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/form_side_icon_end_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/personIcon"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/first_name_label"
                android:paddingBottom="@dimen/text_input_edit_text_bottom_padding"
                android:singleLine="true"
                tools:text="Pat" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/lastNameInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_vertical_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/firstNameInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/firstNameInputLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/last_name_label"
                android:paddingBottom="@dimen/text_input_edit_text_bottom_padding"
                android:singleLine="true"
                tools:text="Newbie" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ageInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_vertical_spacing"
            app:layout_constraintEnd_toStartOf="@id/weightInputLayout"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/personIcon"
            android:layout_marginStart="@dimen/form_side_icon_end_margin"
            app:layout_constraintTop_toBottomOf="@+id/lastNameInputLayout"
            tools:layout_editor_absoluteX="40dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/age_label"
                android:inputType="number"
                android:paddingBottom="@dimen/text_input_edit_text_bottom_padding"
                android:singleLine="true"
                tools:text="0" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/weightInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_vertical_spacing"
            app:layout_constraintEnd_toStartOf="@id/sex"
            app:layout_constraintStart_toEndOf="@id/ageInputLayout"
            app:layout_constraintTop_toBottomOf="@id/lastNameInputLayout">

            <com.eddnav.ifb.view.custom.BetterTextInputEditText
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/weight_label"
                android:inputType="numberDecimal"
                android:paddingBottom="@dimen/text_input_edit_text_bottom_padding"
                android:singleLine="true"
                app:suffix="@string/kg_suffix"
                tools:text="0" />

        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/sex"
            android:layout_width="0dp"
            android:layout_height="@dimen/spinner_height"
            app:layout_constraintBottom_toBottomOf="@+id/weightInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/weightInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/lastNameInputLayout"
            app:layout_constraintVertical_bias="1.0"
            tools:listitem="@layout/spinner_item" />

        <ImageView
            android:id="@+id/surgeryIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_side_icon_top_margin"
            android:background="@drawable/ic_surgery_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/surgeryDescriptionLayout" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/surgeryDescriptionLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/form_vertical_section_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/surgeryIcon"
            app:layout_constraintTop_toBottomOf="@id/ageInputLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/surgeryDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/surgery_description_label"
                android:maxLines="3"
                android:paddingBottom="@dimen/text_input_edit_text_bottom_padding"
                tools:text="Appendectomy" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/surgeryDurationLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_vertical_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/surgeryDescriptionLayout"
            app:layout_constraintTop_toBottomOf="@+id/surgeryDescriptionLayout"
            app:layout_constraintWidth_percent=".5">

            <com.eddnav.ifb.view.custom.BetterTextInputEditText
                android:id="@+id/surgeryDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/surgery_duration_label"
                android:inputType="numberDecimal"
                android:paddingBottom="@dimen/text_input_edit_text_bottom_padding"
                android:singleLine="true"
                app:suffix="@string/hr_suffix"
                tools:text="0" />

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/medicalInfoIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_side_icon_top_margin"
            android:background="@drawable/ic_medical_info_24dp"
            android:contentDescription="@string/medical_info_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/bloodVolumeInputLayout" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/bloodVolumeInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/form_side_icon_end_margin"
            android:layout_marginTop="@dimen/form_vertical_section_spacing"
            app:layout_constraintEnd_toStartOf="@+id/fastingInputLayout"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/medicalInfoIcon"
            app:layout_constraintTop_toBottomOf="@id/surgeryDurationLayout">

            <com.eddnav.ifb.view.custom.BetterTextInputEditText
                android:id="@+id/bloodVolume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/blood_volume_label"
                android:inputType="numberDecimal"
                android:paddingBottom="@dimen/text_input_edit_text_bottom_padding"
                android:singleLine="true"
                app:suffix="@string/ml_kg_suffix"
                tools:text="0" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fastingInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_vertical_section_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bloodVolumeInputLayout"
            app:layout_constraintTop_toBottomOf="@id/surgeryDurationLayout">

            <com.eddnav.ifb.view.custom.BetterTextInputEditText
                android:id="@+id/fasting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pathological_fasting_label"
                android:inputType="numberDecimal"
                android:paddingBottom="@dimen/text_input_edit_text_bottom_padding"
                android:singleLine="true"
                app:suffix="@string/hr_suffix"
                tools:text="0" />

        </android.support.design.widget.TextInputLayout>

    </android.support.constraint.ConstraintLayout>

</ScrollView>
